{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #R code for HW 1 - Econ 114 Spring 2013\
#question 1.a\
frets = ford$FORD\
boxplot(ford$FORD,horizontal= TRUE,main ="Summary of Ford Returns",outline=FALSE)\
#question 1.b\
qqnorm(frets,datax=TRUE,main="Normal Q-Q Plot of Ford Returns")\
qqline(frets,datax=TRUE,col="magenta")\
#question 1.c\
par(mfrow=c(2,3))\
for(i in 1:6)\{\
  degsFree = 10 + i\
  name = paste("t-distribution with df=",degsFree)\
  tDist = rt(1000000,i*10)\
  qqplot(frets,tDist,main=name)\
  reg = lm(qt(c(.25,.75),degsFree) ~ quantile(frets,c(.25,.75)))\
  abline(reg,col = "magenta")\
\}\
#Garch in Ecdat pkg\
#q2.a\
par(mfrow=c(1,1))\
data(Garch)\
diffs = diff(Garch$dy)\
plot(density(diffs),main="Kernel Density")\
lines(density(rnorm(10000,mean = mean(diffs),sd = sd(diffs))),lty=2)\
legend("topleft",legend=c("Normal Density","Kernel Estimate"),lty=c(2,1),cex=0.35)\
#q2.b\
plot(density(diffs),main="Kernel Density - Median and MAD")\
lines(density(rnorm(10000,mean = median(diffs),sd = mad(diffs))),lty=2)\
legend("topleft",legend=c("Normal Density","Kernel Estimate"),lty=c(2,1),cex=0.35)\
#q3 reqs no code\
#q4.a\
nums=distribution$V1\
par(mfrow=c(1,2))\
boxplot(nums,outline = FALSE,horizontal=TRUE,main="Distribution")\
hist(nums,xlim=c(-.07,.07),main="Distribution")\
#check normal\
par(mfrow=c(1,1))\
qqnorm(nums,datax=TRUE,main="Normal Q-Q Plot")\
qqline(nums,datax=TRUE,col="magenta")\
print(shapiro.test(nums))\
#check t-dist\
par(mfrow=c(2,3))\
for(i in 1:6)\{\
  degsFree = 1*i\
  name = paste("t-distribution with df=",degsFree)\
  tDist = rt(1000000,i*100)\
  qqplot(frets,tDist,main=name)\
  reg = lm(qt(c(.25,.75),degsFree) ~ quantile(nums,c(.25,.75)))\
  abline(reg,col = "magenta")\
\}\
#check lognormal\
par(mfrow=c(1,1))\
logNorm = rlnorm(10000)\
qqplot(logNorm,nums,main="Lognormal Q-Q Plot")\
qqline(nums,col="magenta")\
#check beta\
par(mfrow=c(3,3))\
for(i in 1:3)\{\
  for(k in 1:3)\{\
    dim = 100\
    betaDist = rbeta(10000,i*dim,k*dim)\
    names = paste("alpha =",i*dim,"beta=",k*dim)\
    qqplot(betaDist,nums,main=names)\
  \}\
\}\
#kde against normal w/ MAD\
plot(density(nums),main="Kernel Density - Median and MAD")\
lines(density(rnorm(10000,mean = median(nums),sd = mad(nums))),lty=2)\
#check laplace (req's package VGAM)\
par(mfrow=c(1,1))\
lapD = rlaplace(10000)*.009\
plot((density(lapD)))\
plot(density(nums),main="KDE of Distribution vs. Laplace")\
lines(density(lapD),lty=2)\
#laplace qq\
qqplot(nums,lapD,main="Laplace Q-Q Plot",xlab="Sample Quantiles",ylab="Theoretical Quantiles")\
abline(a=0,b=1,col="red")\
\
#question 4.b\
summary(lapD)\
summary(nums)\
abs(max(nums) - mean(nums))\
abs(min(nums)-mean(nums))\
check = max(nums)*2\
probLap = 1- (plaplace(check,location=mean(nums),scale=.009))\
probN = 1-(pnorm(check,mean=mean(nums),sd=sd(nums)))\
1/probLap\
1/probN\
}